<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BCmodelStoreContainer" CdmEntityContainer="BCentities">
    <EntitySetMapping Name="Onderwerpen">
      <EntityTypeMapping TypeName="BCmodel.Onderwerpen">
        <MappingFragment StoreEntitySet="Onderwerpen">
          <ScalarProperty Name="OnderwerpID" ColumnName="OnderwerpID" />
          <ScalarProperty Name="Omschrijving" ColumnName="Omschrijving" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partijen">
      <EntityTypeMapping TypeName="BCmodel.Partijen">
        <MappingFragment StoreEntitySet="Partijen">
          <ScalarProperty Name="PartijID" ColumnName="PartijID" />
          <ScalarProperty Name="PartijNaam" ColumnName="PartijNaam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartijZetels">
      <EntityTypeMapping TypeName="BCmodel.PartijZetels">
        <MappingFragment StoreEntitySet="PartijZetels">
          <ScalarProperty Name="PartijID" ColumnName="PartijID" />
          <ScalarProperty Name="VanDatum" ColumnName="VanDatum" />
          <ScalarProperty Name="TotDatum" ColumnName="TotDatum" />
          <ScalarProperty Name="AantalZetels" ColumnName="AantalZetels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stemmingen">
      <EntityTypeMapping TypeName="BCmodel.Stemmingen">
        <MappingFragment StoreEntitySet="Stemmingen">
          <ScalarProperty Name="WetID" ColumnName="WetID" />
          <ScalarProperty Name="PartijID" ColumnName="PartijID" />
          <ScalarProperty Name="Voor" ColumnName="Voor" />
          <ScalarProperty Name="Tegen" ColumnName="Tegen" />
          <ScalarProperty Name="Blanco" ColumnName="Blanco" />
          <ScalarProperty Name="StemDatum" ColumnName="StemDatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WetScope">
      <EntityTypeMapping TypeName="BCmodel.WetScope">
        <MappingFragment StoreEntitySet="WetScope">
          <ScalarProperty Name="WetID" ColumnName="WetID" />
          <ScalarProperty Name="OnderwerpID" ColumnName="OnderwerpID" />
          <ScalarProperty Name="Toelichting" ColumnName="Toelichting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wetten">
      <EntityTypeMapping TypeName="BCmodel.Wetten">
        <MappingFragment StoreEntitySet="Wetten">
          <ScalarProperty Name="WetID" ColumnName="WetID" />
          <ScalarProperty Name="WetNaam" ColumnName="WetNaam" />
          <ScalarProperty Name="WetOmschrijving" ColumnName="WetOmschrijving" />
          <ScalarProperty Name="WetLink" ColumnName="WetLink" />
          <ScalarProperty Name="WetType" ColumnName="WetType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>