<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BelofteCheck" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Onderwerpen">
    <Key>
      <PropertyRef Name="OnderwerpID" />
    </Key>
    <Property Name="OnderwerpID" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Omschrijving" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WetScope" Relationship="Self.FK_WetScope_Onderwerpen" FromRole="Onderwerpen" ToRole="WetScope" />
  </EntityType>
  <EntityType Name="Partijen">
    <Key>
      <PropertyRef Name="PartijID" />
    </Key>
    <Property Name="PartijID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PartijNaam" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AantalZetels" Type="Int32" Nullable="false" />
    <Property Name="VanDatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotDatum" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Stemmingen" Relationship="Self.FK_Stemmingen_Partijen" FromRole="Partijen" ToRole="Stemmingen" />
  </EntityType>
  <EntityType Name="Stemmingen">
    <Key>
      <PropertyRef Name="WetID" />
      <PropertyRef Name="PartijID" />
    </Key>
    <Property Name="WetID" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="PartijID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Voor" Type="Int32" Nullable="false" />
    <Property Name="Tegen" Type="Int32" Nullable="false" />
    <Property Name="Blanco" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partijen" Relationship="Self.FK_Stemmingen_Partijen" FromRole="Stemmingen" ToRole="Partijen" />
    <NavigationProperty Name="Wetten" Relationship="Self.FK_Stemmingen_Wetten" FromRole="Stemmingen" ToRole="Wetten" />
  </EntityType>
  <EntityType Name="WetScope">
    <Key>
      <PropertyRef Name="WetID" />
      <PropertyRef Name="OnderwerpID" />
    </Key>
    <Property Name="WetID" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OnderwerpID" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Toelichting" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Onderwerpen" Relationship="Self.FK_WetScope_Onderwerpen" FromRole="WetScope" ToRole="Onderwerpen" />
    <NavigationProperty Name="Wetten" Relationship="Self.FK_WetScope_Wetten" FromRole="WetScope" ToRole="Wetten" />
  </EntityType>
  <EntityType Name="Wetten">
    <Key>
      <PropertyRef Name="WetID" />
    </Key>
    <Property Name="WetID" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WetNaam" Type="String" MaxLength="120" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="WetOmschrijving" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WetLink" Type="String" MaxLength="120" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Stemmingen" Relationship="Self.FK_Stemmingen_Wetten" FromRole="Wetten" ToRole="Stemmingen" />
    <NavigationProperty Name="WetScope" Relationship="Self.FK_WetScope_Wetten" FromRole="Wetten" ToRole="WetScope" />
  </EntityType>
  <Association Name="FK_WetScope_Onderwerpen">
    <End Role="Onderwerpen" Type="Self.Onderwerpen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WetScope" Type="Self.WetScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Onderwerpen">
        <PropertyRef Name="OnderwerpID" />
      </Principal>
      <Dependent Role="WetScope">
        <PropertyRef Name="OnderwerpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stemmingen_Partijen">
    <End Role="Partijen" Type="Self.Partijen" Multiplicity="1" />
    <End Role="Stemmingen" Type="Self.Stemmingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partijen">
        <PropertyRef Name="PartijID" />
      </Principal>
      <Dependent Role="Stemmingen">
        <PropertyRef Name="PartijID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stemmingen_Wetten">
    <End Role="Wetten" Type="Self.Wetten" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stemmingen" Type="Self.Stemmingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wetten">
        <PropertyRef Name="WetID" />
      </Principal>
      <Dependent Role="Stemmingen">
        <PropertyRef Name="WetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WetScope_Wetten">
    <End Role="Wetten" Type="Self.Wetten" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WetScope" Type="Self.WetScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wetten">
        <PropertyRef Name="WetID" />
      </Principal>
      <Dependent Role="WetScope">
        <PropertyRef Name="WetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Onderwerpen" EntityType="Self.Onderwerpen" />
    <EntitySet Name="Partijen" EntityType="Self.Partijen" />
    <EntitySet Name="Stemmingen" EntityType="Self.Stemmingen" />
    <EntitySet Name="WetScope" EntityType="Self.WetScope" />
    <EntitySet Name="Wetten" EntityType="Self.Wetten" />
    <AssociationSet Name="FK_WetScope_Onderwerpen" Association="Self.FK_WetScope_Onderwerpen">
      <End Role="Onderwerpen" EntitySet="Onderwerpen" />
      <End Role="WetScope" EntitySet="WetScope" />
    </AssociationSet>
    <AssociationSet Name="FK_Stemmingen_Partijen" Association="Self.FK_Stemmingen_Partijen">
      <End Role="Partijen" EntitySet="Partijen" />
      <End Role="Stemmingen" EntitySet="Stemmingen" />
    </AssociationSet>
    <AssociationSet Name="FK_Stemmingen_Wetten" Association="Self.FK_Stemmingen_Wetten">
      <End Role="Wetten" EntitySet="Wetten" />
      <End Role="Stemmingen" EntitySet="Stemmingen" />
    </AssociationSet>
    <AssociationSet Name="FK_WetScope_Wetten" Association="Self.FK_WetScope_Wetten">
      <End Role="Wetten" EntitySet="Wetten" />
      <End Role="WetScope" EntitySet="WetScope" />
    </AssociationSet>
  </EntityContainer>
</Schema>