<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BelofteCheck.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Onderwerpen">
    <Key>
      <PropertyRef Name="OnderwerpID" />
    </Key>
    <Property Name="OnderwerpID" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="Omschrijving" Type="varchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="Partijen">
    <Key>
      <PropertyRef Name="PartijID" />
    </Key>
    <Property Name="PartijID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="PartijNaam" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="AantalZetels" Type="int" Nullable="false" />
    <Property Name="VanDatum" Type="datetime" Nullable="false" />
    <Property Name="TotDatum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Stemmingen">
    <Key>
      <PropertyRef Name="WetID" />
      <PropertyRef Name="PartijID" />
    </Key>
    <Property Name="WetID" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="PartijID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Voor" Type="int" Nullable="false" />
    <Property Name="Tegen" Type="int" Nullable="false" />
    <Property Name="Blanco" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WetScope">
    <Key>
      <PropertyRef Name="WetID" />
      <PropertyRef Name="OnderwerpID" />
    </Key>
    <Property Name="WetID" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="OnderwerpID" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="Toelichting" Type="varchar" MaxLength="512" Nullable="false" />
  </EntityType>
  <EntityType Name="Wetten">
    <Key>
      <PropertyRef Name="WetID" />
    </Key>
    <Property Name="WetID" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="WetNaam" Type="char" MaxLength="120" Nullable="false" />
    <Property Name="WetOmschrijving" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="WetLink" Type="char" MaxLength="120" />
  </EntityType>
  <Association Name="FK_Stemmingen_Partijen">
    <End Role="Partijen" Type="Self.Partijen" Multiplicity="1" />
    <End Role="Stemmingen" Type="Self.Stemmingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partijen">
        <PropertyRef Name="PartijID" />
      </Principal>
      <Dependent Role="Stemmingen">
        <PropertyRef Name="PartijID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stemmingen_Wetten">
    <End Role="Wetten" Type="Self.Wetten" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stemmingen" Type="Self.Stemmingen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wetten">
        <PropertyRef Name="WetID" />
      </Principal>
      <Dependent Role="Stemmingen">
        <PropertyRef Name="WetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WetScope_Onderwerpen">
    <End Role="Onderwerpen" Type="Self.Onderwerpen" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WetScope" Type="Self.WetScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Onderwerpen">
        <PropertyRef Name="OnderwerpID" />
      </Principal>
      <Dependent Role="WetScope">
        <PropertyRef Name="OnderwerpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WetScope_Wetten">
    <End Role="Wetten" Type="Self.Wetten" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WetScope" Type="Self.WetScope" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wetten">
        <PropertyRef Name="WetID" />
      </Principal>
      <Dependent Role="WetScope">
        <PropertyRef Name="WetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BelofteCheckStoreContainer">
    <EntitySet Name="Onderwerpen" EntityType="Self.Onderwerpen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partijen" EntityType="Self.Partijen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stemmingen" EntityType="Self.Stemmingen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WetScope" EntityType="Self.WetScope" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wetten" EntityType="Self.Wetten" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Stemmingen_Partijen" Association="Self.FK_Stemmingen_Partijen">
      <End Role="Partijen" EntitySet="Partijen" />
      <End Role="Stemmingen" EntitySet="Stemmingen" />
    </AssociationSet>
    <AssociationSet Name="FK_Stemmingen_Wetten" Association="Self.FK_Stemmingen_Wetten">
      <End Role="Wetten" EntitySet="Wetten" />
      <End Role="Stemmingen" EntitySet="Stemmingen" />
    </AssociationSet>
    <AssociationSet Name="FK_WetScope_Onderwerpen" Association="Self.FK_WetScope_Onderwerpen">
      <End Role="Onderwerpen" EntitySet="Onderwerpen" />
      <End Role="WetScope" EntitySet="WetScope" />
    </AssociationSet>
    <AssociationSet Name="FK_WetScope_Wetten" Association="Self.FK_WetScope_Wetten">
      <End Role="Wetten" EntitySet="Wetten" />
      <End Role="WetScope" EntitySet="WetScope" />
    </AssociationSet>
  </EntityContainer>
</Schema>